/*
Theme Name: Enter Events
Author: Klevis Miho
Author URI: https://klevismiho.com
Description: Enterevents theme
Version: 1.0
Text Domain: enterevents
*/
* {
  box-sizing: border-box; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button, input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

html {
  font-size: 18px; }

body {
  line-height: 1.5; }

p {
  font-size: 1rem;
  /* 18px */
  margin: 0 0 1em;
  /* slightly more spacing than super-tight */ }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.25em;
  /* small but noticeable space before headings */
  margin-bottom: 0.5em;
  /* slightly more space after headings */
  line-height: 1.2; }

/* Compact, harmonious heading scale */
h1 {
  margin-top: 0;
  font-size: 2rem;
  font-weight: 700; }

h2 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.25; }

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3; }

h4 {
  font-size: 1.33rem;
  font-weight: 600;
  line-height: 1.35; }

h5 {
  font-size: 1.17rem;
  font-weight: 500;
  line-height: 1.4; }

h6 {
  font-size: 1.05rem;
  font-weight: 500;
  line-height: 1.45; }

/* Optional: small spacing if heading is immediately followed by a paragraph */
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.25em; }

body {
  font-family: "PP Agrandir", sans-serif;
  background-color: #000; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; }
  .container::after {
    content: "";
    display: table;
    /* or 'block' */
    clear: both; }

.main-content {
  margin: 4rem 0; }

.button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #fff;
  color: #000 !important;
  text-decoration: none;
  border-radius: 30px;
  transition: .1s all; }
  .button:hover {
    transform: scale(1.03); }
  .button.secondary {
    background-color: transparent;
    color: #fff !important;
    border: 1px solid #fff; }

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: center; }

.page-header {
  color: #fff; }

.site-header {
  padding: 2rem 0;
  background-color: #000;
  border-bottom: 1px solid #fff; }
  .site-header .container {
    max-width: none; }
    .site-header .container .header-inner {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .site-header .container .header-inner .header-logo img {
        height: 50px;
        width: auto; }
      .site-header .container .header-inner .header-menu {
        flex: 1;
        text-align: center; }
        .site-header .container .header-inner .header-menu .nav-list {
          list-style: none;
          margin: 0;
          padding: 0; }
          .site-header .container .header-inner .header-menu .nav-list li {
            display: inline-block;
            margin: 0 10px; }
            .site-header .container .header-inner .header-menu .nav-list li.current-menu-item a, .site-header .container .header-inner .header-menu .nav-list li:hover a {
              border-bottom: 2px solid #51f3d6; }
            .site-header .container .header-inner .header-menu .nav-list li a {
              padding: 10px 15px;
              text-decoration: none;
              transition: color 0.2s ease;
              color: #fff;
              border-bottom: 2px solid transparent;
              transition: .2s all; }
      .site-header .container .header-inner .header-actions {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative; }
        .site-header .container .header-inner .header-actions a {
          position: relative; }
          .site-header .container .header-inner .header-actions a.cart-link {
            color: #fff; }
          .site-header .container .header-inner .header-actions a .cart-count {
            position: absolute;
            top: -6px;
            right: -10px;
            color: #fff;
            font-size: 11px;
            border-radius: 50%;
            padding: 2px 5px; }
      .site-header .container .header-inner .header-button {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: transparent;
        color: #fff !important;
        text-decoration: none;
        border-radius: 30px;
        transition: .1s all;
        border: 1px solid #fff; }
        .site-header .container .header-inner .header-button:hover {
          transform: scale(1.03); }

.site-footer {
  background-color: #000;
  color: #fff;
  padding: 4rem 0 2rem 0;
  border-top: 2px solid #fff; }
  .site-footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; }
    .site-footer .container .footer-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem; }
      .site-footer .container .footer-inner .footer-logo img {
        width: 140px;
        height: auto;
        display: block; }
      .site-footer .container .footer-inner .footer-nav ul {
        list-style: none;
        display: flex;
        gap: 2rem;
        padding: 0;
        margin: 0; }
        .site-footer .container .footer-inner .footer-nav ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 1rem;
          font-weight: 500;
          transition: color 0.3s ease; }
          .site-footer .container .footer-inner .footer-nav ul li a:hover {
            color: #46edc6; }
      .site-footer .container .footer-inner .footer-social {
        display: flex;
        gap: 1.5rem; }
        .site-footer .container .footer-inner .footer-social a {
          color: #fff;
          transition: color 0.3s ease; }
          .site-footer .container .footer-inner .footer-social a:hover {
            color: #46edc6; }
          .site-footer .container .footer-inner .footer-social a svg {
            width: 22px;
            height: 22px; }
    .site-footer .container .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 1.5rem;
      text-align: center; }
      .site-footer .container .footer-bottom p {
        font-size: 0.9rem;
        color: #ccc;
        margin: 0; }

.section-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  background-image: url(images/hero.webp);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative; }
  .section-hero:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.9;
    z-index: 1; }
  .section-hero .container {
    z-index: 2; }
  .section-hero h1 {
    margin: 0;
    font-size: 5rem;
    mix-blend-mode: color-dodge; }
  .section-hero p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.6rem; }
  .section-hero .buttons {
    margin-top: 2rem; }

body.page-template-template-events .section-latest-events {
  border: none; }

.section-latest-events {
  padding: 4rem 0 5rem 0;
  background-color: #000;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff; }
  .section-latest-events h2 {
    margin-top: 0;
    text-align: center;
    color: #fff; }
  .section-latest-events .events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 46px; }
    .section-latest-events .events-grid .event-item {
      text-decoration: none; }
  .section-latest-events .enter_events_upcoming_card {
    flex: 1 0;
    overflow: hidden;
    border-radius: 20px;
    color: #fff;
    border: 4px solid transparent;
    transition: .2s all; }
    .section-latest-events .enter_events_upcoming_card:hover {
      border: 4px solid #34343480; }
    .section-latest-events .enter_events_upcoming_card .upcoming_card_img {
      display: block;
      width: 100%;
      height: 365px !important;
      object-fit: fill; }
    .section-latest-events .enter_events_upcoming_card .upcoming_card_icons {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 20px;
      right: 20px; }
    .section-latest-events .enter_events_upcoming_card .upcoming_card_content {
      background-color: #34343480;
      display: flex;
      gap: 17px;
      padding: 25px 30px 30px 20px; }
      .section-latest-events .enter_events_upcoming_card .upcoming_card_content .upcoming_date {
        display: flex;
        flex-direction: column;
        min-width: 40px; }
        .section-latest-events .enter_events_upcoming_card .upcoming_card_content .upcoming_date .month {
          font-size: 11.37px;
          font-weight: 700;
          line-height: 15.01px;
          color: #51f3d6;
          text-transform: uppercase;
          text-align: center; }
        .section-latest-events .enter_events_upcoming_card .upcoming_card_content .upcoming_date .day {
          font-size: 28.43px;
          font-weight: 700;
          line-height: 37.53px;
          color: #fff;
          text-align: center; }
      .section-latest-events .enter_events_upcoming_card .upcoming_card_content .upcoming_card_text .upcoming_card_title {
        margin-bottom: 10px; }
        .section-latest-events .enter_events_upcoming_card .upcoming_card_content .upcoming_card_text .upcoming_card_title p {
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          color: #fff;
          margin: 0; }
      .section-latest-events .enter_events_upcoming_card .upcoming_card_content .upcoming_card_text .upcoming_card_desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: left; }

.section-featured-posts {
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 1fr; }
  .section-featured-posts figure img {
    width: 100%;
    height: auto;
    object-fit: cover; }
  .section-featured-posts h3 {
    margin: 0; }
  .section-featured-posts a {
    color: #222;
    text-decoration: none;
    transition: color 0.3s; }
    .section-featured-posts a:hover {
      color: #51f3d6; }
  .section-featured-posts .featured-article-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .section-featured-posts .featured-article-primary {
    grid-row: span 2;
    background-color: #fff;
    position: relative;
    border-radius: 12px;
    overflow: hidden; }
    .section-featured-posts .featured-article-primary .post-card-img {
      height: 500px;
      overflow: hidden; }
    .section-featured-posts .featured-article-primary .article-meta {
      font-size: 1rem;
      font-weight: 500;
      font-style: italic; }
      .section-featured-posts .featured-article-primary .article-meta time {
        padding-left: 14px;
        position: relative; }
        .section-featured-posts .featured-article-primary .article-meta time::before {
          content: '/';
          position: absolute;
          left: 3px; }
  .section-featured-posts .featured-article-secondary {
    background-color: #fff;
    position: relative;
    border-radius: 12px;
    overflow: hidden; }
    .section-featured-posts .featured-article-secondary img {
      height: 200px; }
    .section-featured-posts .featured-article-secondary .article-meta {
      font-size: 1rem;
      font-weight: 500;
      font-style: italic; }
      .section-featured-posts .featured-article-secondary .article-meta time {
        padding-left: 14px;
        position: relative; }
        .section-featured-posts .featured-article-secondary .article-meta time::before {
          content: '/';
          position: absolute;
          left: 3px; }

.section-latest-posts {
  padding: 4rem 0;
  background-color: #000; }
  .section-latest-posts h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 3rem;
    color: #fff; }
  .section-latest-posts .posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
    .section-latest-posts .posts-grid .post-card {
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease; }
      .section-latest-posts .posts-grid .post-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); }
      .section-latest-posts .posts-grid .post-card .post-card-img {
        width: 100%;
        height: 220px;
        overflow: hidden; }
        .section-latest-posts .posts-grid .post-card .post-card-img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block; }
      .section-latest-posts .posts-grid .post-card .post-card-content {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem; }
        .section-latest-posts .posts-grid .post-card .post-card-content .post-card-meta {
          font-size: 16px; }
        .section-latest-posts .posts-grid .post-card .post-card-content .post-card-title {
          font-size: 1.5rem;
          margin: 0; }
          .section-latest-posts .posts-grid .post-card .post-card-content .post-card-title a {
            color: #222;
            text-decoration: none;
            transition: color 0.3s; }
            .section-latest-posts .posts-grid .post-card .post-card-content .post-card-title a:hover {
              color: #46edc6; }
        .section-latest-posts .posts-grid .post-card .post-card-content .article-meta {
          font-size: 1rem;
          font-weight: 500;
          font-style: italic; }
          .section-latest-posts .posts-grid .post-card .post-card-content .article-meta time {
            padding-left: 14px;
            position: relative; }
            .section-latest-posts .posts-grid .post-card .post-card-content .article-meta time::before {
              content: '/';
              position: absolute;
              left: 3px; }
        .section-latest-posts .posts-grid .post-card .post-card-content .post-card-excerpt {
          font-size: 1rem;
          color: #555;
          margin: 0; }
        .section-latest-posts .posts-grid .post-card .post-card-content .post-card-readmore {
          align-self: flex-start;
          text-decoration: none;
          font-weight: 700;
          color: #46edc6;
          transition: color 0.3s; }
          .section-latest-posts .posts-grid .post-card .post-card-content .post-card-readmore:hover {
            color: #1aa88b; }

.section-about-us {
  padding: 60px 20px;
  background-color: #000;
  line-height: 1.6; }
  .section-about-us header {
    text-align: center;
    margin-bottom: 40px; }
    .section-about-us header h1 {
      font-size: 2.5em;
      color: #fff;
      margin-bottom: 5px; }
    .section-about-us header p {
      font-size: 1.1em;
      color: #fff;
      font-style: italic; }
  .section-about-us section {
    max-width: 900px;
    margin: 0 auto 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
    .section-about-us section h2 {
      font-size: 1.8em;
      color: #000;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 10px;
      margin-bottom: 20px; }
    .section-about-us section p {
      margin-bottom: 15px; }
  .section-about-us #contact-us ul {
    list-style: none;
    padding: 0;
    margin-top: 20px; }
    .section-about-us #contact-us ul li {
      margin-bottom: 10px; }
      .section-about-us #contact-us ul li strong {
        display: inline-block;
        min-width: 60px;
        text-align: left;
        color: #000; }
      .section-about-us #contact-us ul li a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s; }
        .section-about-us #contact-us ul li a:hover {
          color: #0056b3;
          text-decoration: underline; }

.section-work-with-us {
  padding: 60px 20px;
  background-color: #000;
  line-height: 1.6; }
  .section-work-with-us header {
    text-align: center;
    margin-bottom: 40px; }
    .section-work-with-us header h1 {
      font-size: 2.5em;
      color: #fff;
      margin-bottom: 5px; }
    .section-work-with-us header p {
      font-size: 1.1em;
      color: #fff;
      font-style: italic; }
  .section-work-with-us section {
    max-width: 900px;
    margin: 0 auto 30px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); }
    .section-work-with-us section h2 {
      font-size: 1.8em;
      color: #000;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 10px;
      margin-bottom: 20px; }
    .section-work-with-us section p {
      margin-bottom: 15px; }
  .section-work-with-us #contact-us ul {
    list-style: none;
    padding: 0;
    margin-top: 20px; }
    .section-work-with-us #contact-us ul li {
      margin-bottom: 10px; }
      .section-work-with-us #contact-us ul li strong {
        display: inline-block;
        min-width: 60px;
        text-align: left;
        color: #000; }
      .section-work-with-us #contact-us ul li a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s; }
        .section-work-with-us #contact-us ul li a:hover {
          color: #0056b3;
          text-decoration: underline; }

.section-search-blog {
  margin-bottom: 2rem; }
  .section-search-blog .search-form {
    display: flex; }
    .section-search-blog .search-form label {
      width: 100%; }
    .section-search-blog .search-form .search-field {
      width: 100%;
      height: 50px;
      padding: 0 1rem;
      background-color: #000;
      color: #fff;
      border: 1px solid #515050;
      box-sizing: border-box; }
      .section-search-blog .search-form .search-field::placeholder {
        color: #888; }
    .section-search-blog .search-form .search-submit {
      padding: 0 3rem;
      background-color: #000;
      color: #fff;
      border: 1px solid #515050; }

.section-radio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #2b3252, #1a1a2e);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 0 auto;
  margin-top: 7rem; }
  .section-radio .station-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
  .section-radio .station-logo img {
    max-width: 100%;
    max-height: 100%; }
  .section-radio .station-info {
    text-align: center;
    margin-bottom: 20px; }
  .section-radio .station-name {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px; }
  .section-radio .now-playing {
    color: #d1d1d1;
    font-size: 14px;
    font-style: italic;
    margin-bottom: 20px; }
  .section-radio .custom-audio {
    width: 300px;
    margin-top: 10px; }
  .section-radio .custom-audio audio {
    width: 100%;
    border-radius: 30px; }

.section-youtube h2 {
  color: #fff; }
.section-youtube .video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; }
.section-youtube .video-item {
  background: #000;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s; }
  .section-youtube .video-item:hover {
    transform: translateY(-5px); }

.section-soundcloud h2 {
  color: #fff; }

.main-single-product {
  padding: 4rem 0; }
  .main-single-product .product {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; }
    .main-single-product .product .woocommerce-product-gallery {
      flex: 1 1 45%;
      min-width: 300px; }
      .main-single-product .product .woocommerce-product-gallery img {
        border-radius: 8px; }
    .main-single-product .product .summary {
      flex: 1 1 45%;
      min-width: 300px; }
      .main-single-product .product .summary .qty {
        height: 48px; }
      .main-single-product .product .summary .product_title,
      .main-single-product .product .summary h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        line-height: 1.2; }
      .main-single-product .product .summary .price {
        font-size: 1.75rem;
        font-weight: 600;
        color: #4a4a4a;
        margin: 1.5rem 0; }
        .main-single-product .product .summary .price .woocommerce-Price-currencySymbol {
          margin-left: 0.25rem; }
      .main-single-product .product .summary .efw-product-fee-table {
        width: 100%;
        margin: 1rem 0;
        border-collapse: separate;
        border-spacing: 0 0.5rem; }
        .main-single-product .product .summary .efw-product-fee-table td {
          padding: 0.5rem 0; }
        .main-single-product .product .summary .efw-product-fee-table .efw-product-fee-description {
          color: #6c757d; }
        .main-single-product .product .summary .efw-product-fee-table .efw-product-fee-price {
          text-align: right;
          font-weight: 500; }
        .main-single-product .product .summary .efw-product-fee-table .efw-total-payable-amount-price {
          text-align: right; }
        .main-single-product .product .summary .efw-product-fee-table .efw-total-payable-amount-row {
          font-weight: 600; }
          .main-single-product .product .summary .efw-product-fee-table .efw-total-payable-amount-row td {
            padding-top: 1rem;
            border-top: 1px solid #e2e2e2; }
      .main-single-product .product .summary .single_add_to_cart_button,
      .main-single-product .product .summary .button {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #000;
        color: #fff !important;
        text-decoration: none; }
        .main-single-product .product .summary .single_add_to_cart_button:hover,
        .main-single-product .product .summary .button:hover {
          transform: none; }
      .main-single-product .product .summary .product_meta {
        margin-top: 2rem;
        padding-top: 1rem;
        border-top: 1px solid #e2e2e2;
        font-size: 0.9rem; }
        .main-single-product .product .summary .product_meta .sku_wrapper,
        .main-single-product .product .summary .product_meta .posted_in {
          display: block;
          margin-bottom: 0.5rem; }
          .main-single-product .product .summary .product_meta .sku_wrapper a,
          .main-single-product .product .summary .product_meta .posted_in a {
            color: #0066cc;
            text-decoration: none; }
            .main-single-product .product .summary .product_meta .sku_wrapper a:hover,
            .main-single-product .product .summary .product_meta .posted_in a:hover {
              text-decoration: underline; }
      .main-single-product .product .summary .woocommerce-product-details__long-description {
        margin-top: 1rem;
        line-height: 1.6;
        color: #4a4a4a; }
  .main-single-product .woocommerce-tabs {
    margin-top: 3rem;
    width: 100%; }
    .main-single-product .woocommerce-tabs .tabs {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      border-bottom: 1px solid #e2e2e2; }
      .main-single-product .woocommerce-tabs .tabs li {
        margin-right: 2rem; }
        .main-single-product .woocommerce-tabs .tabs li a {
          display: block;
          padding: 0.75rem 0;
          color: #6c757d;
          text-decoration: none;
          font-weight: 500;
          position: relative; }
          .main-single-product .woocommerce-tabs .tabs li a:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: transparent;
            transition: background-color 0.3s ease; }
        .main-single-product .woocommerce-tabs .tabs li.active a {
          color: #333; }
          .main-single-product .woocommerce-tabs .tabs li.active a:after {
            background-color: #333; }
    .main-single-product .woocommerce-tabs .woocommerce-Tabs-panel {
      padding: 2rem 0; }
      .main-single-product .woocommerce-tabs .woocommerce-Tabs-panel h2 {
        font-size: 1.75rem;
        margin-bottom: 1.5rem; }

.event-details {
  margin: 3rem 0 2rem;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  border-left: 4px solid #333; }
  .event-details h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #222;
    position: relative;
    padding-bottom: 0.75rem; }
    .event-details h2:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background-color: #333; }
  .event-details p {
    display: flex;
    align-items: baseline;
    margin-bottom: 1rem;
    line-height: 1.5;
    color: #444;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
    .event-details p:last-of-type {
      border-bottom: none;
      margin-bottom: 0; }
    .event-details p strong {
      font-weight: 600;
      min-width: 100px;
      display: inline-block;
      color: #222;
      margin-right: 1rem; }
    .event-details p span,
    .event-details p a {
      color: #555; }
    .event-details p a {
      color: #333;
      text-decoration: none;
      transition: color 0.2s ease; }
      .event-details p a:hover {
        color: #000;
        text-decoration: underline; }
    .event-details p .fooevents-tab-timezone {
      font-size: 0.85em;
      color: #777;
      margin-left: 0.35rem;
      font-weight: 500;
      background: #e9e9e9;
      padding: 0.15rem 0.4rem;
      border-radius: 3px; }
  .event-details:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle at top right, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0) 70%);
    z-index: 0;
    pointer-events: none; }

.woocommerce-checkout .checkout {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }

/* Form Fields */
.woocommerce-checkout input,
.woocommerce-checkout select,
.woocommerce-checkout textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease; }

.woocommerce-checkout input:focus,
.woocommerce-checkout select:focus,
.woocommerce-checkout textarea:focus {
  border-color: #0073e6;
  outline: none; }

/* Buttons */
.woocommerce-checkout button,
.woocommerce-checkout input[type="submit"] {
  width: 100%;
  padding: 14px;
  background-color: #0073e6;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease; }

.woocommerce-checkout-payment .wc_payment_method img {
  width: 50px; }

#payment .payment_methods > li .payment_box,
#payment .place-order {
  width: auto !important; }

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
  padding: 1rem 2rem;
  background-color: #000;
  color: #fff !important;
  text-decoration: none; }
  #add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
  .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
  .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover {
    transform: none; }

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
  padding: 1rem 2rem;
  background-color: #000;
  color: #fff !important;
  text-decoration: none; }
  .woocommerce #payment #place_order:hover,
  .woocommerce-page #payment #place_order:hover {
    transform: none; }

body.woocommerce-account .main-content .woocommerce {
  display: flex;
  gap: 1rem; }
body.woocommerce-account h2,
body.woocommerce-account h3,
body.woocommerce-account h4,
body.woocommerce-account h5,
body.woocommerce-account h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.3;
  color: #222; }
body.woocommerce-account .woocommerce-MyAccount-navigation {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  list-style: none;
  padding: 0; }
  body.woocommerce-account .woocommerce-MyAccount-navigation ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none; }
  body.woocommerce-account .woocommerce-MyAccount-navigation li a {
    display: block;
    padding: 0.5rem 1rem;
    background: #f5f5f5;
    color: #333;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.2s ease, color 0.2s ease; }
    body.woocommerce-account .woocommerce-MyAccount-navigation li a:hover, body.woocommerce-account .woocommerce-MyAccount-navigation li a.is-active {
      background: #222;
      color: #fff; }
body.woocommerce-account .woocommerce-MyAccount-content {
  background: #fff;
  padding: 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px; }
  body.woocommerce-account .woocommerce-MyAccount-content p {
    margin-bottom: 1rem;
    color: #444; }
  body.woocommerce-account .woocommerce-MyAccount-content a {
    color: #222;
    text-decoration: underline; }
    body.woocommerce-account .woocommerce-MyAccount-content a:hover {
      color: #000; }
body.woocommerce-account form {
  margin-top: 1rem; }
  body.woocommerce-account form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500; }
  body.woocommerce-account form input,
  body.woocommerce-account form select,
  body.woocommerce-account form textarea {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    background: #fff;
    color: #222; }
    body.woocommerce-account form input:focus,
    body.woocommerce-account form select:focus,
    body.woocommerce-account form textarea:focus {
      border-color: #222;
      outline: none; }
  body.woocommerce-account form button {
    padding: 0.7rem 1.2rem;
    background: #222;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease; }
    body.woocommerce-account form button:hover {
      background: #444; }

body.single-post {
  background-color: #fff; }

.single-post-article {
  max-width: 800px;
  margin: 0 auto; }
  .single-post-article a {
    color: #000;
    text-decoration: underline; }
  .single-post-article .wp-block-image {
    margin-bottom: 2em; }
  .single-post-article .wp-block-embed {
    margin-bottom: 2em; }
    .single-post-article .wp-block-embed .wp-block-embed__wrapper {
      position: relative;
      width: 100%;
      aspect-ratio: 16 / 9; }
      .single-post-article .wp-block-embed .wp-block-embed__wrapper iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0; }

/*# sourceMappingURL=style.csssass.map */
